{
    "venom_menu_title": "Venom Mod Settings",
    "venom_menu_desc": "Customize your player upgrades\nDefault values are custom (not game defaults)",
    
    "chk_enable_min_stealth_title": "Minimum Stealth (3 Detection)",
    "chk_enable_min_stealth_desc": "Reduces detection risk to minimum (3 detection)",
    
    "chk_enable_max_stealth_title": "Maximum Stealth (75 Detection)",
    "chk_enable_max_stealth_desc": "Increases detection risk to maximum (75 detection)",
    
    "chk_enable_stealth_reset_title": "Reset Stealth to Game Defaults",
    "chk_enable_stealth_reset_desc": "Disables stealth modifications, uses original game calculations",
    
    "sld_armor_multiplier_title": "Armor Multiplier",
    "sld_armor_multiplier_desc": "Armor multiplier (0.1 - 200.0)\nGame default: 1.0\nMod default: 20.0",
    
    "sld_health_multiplier_title": "Health Multiplier",
    "sld_health_multiplier_desc": "Health multiplier (0.1 - 50.0)\nGame default: 1.0\nMod default: 0.9",
    
    "sld_health_regen_title": "Health Regeneration",
    "sld_health_regen_desc": "Passive health regeneration (0.0 - 100.0)\nGame default: 0.0\nMod default: 0.05",
    
    "sld_ammo_multiplier_title": "Ammo Multiplier",
    "sld_ammo_multiplier_desc": "Ammo pickup multiplier (0.1 - 100.0)\nGame default: 1.0\nMod default: 4.5",
    
    "sld_critical_chance_title": "Critical Hit Chance",
    "sld_critical_chance_desc": "Critical hit chance (0.0 - 100.0)\nGame default: 0.0\nMod default: 10.0",
    
    "sld_stamina_multiplier_title": "Stamina Multiplier",
    "sld_stamina_multiplier_desc": "Stamina multiplier (0.1 - 100.0)\nGame default: 1.0\nMod default: 5.0",
    
    "sld_passive_dodge_title": "Passive Dodge Chance",
    "sld_passive_dodge_desc": "Passive dodge chance (0.0 - 100.0)\nGame default: 0.0\nMod default: 35.0",
    
    "sld_run_dodge_title": "Run Dodge Chance",
    "sld_run_dodge_desc": "Run dodge chance (0.0 - 100.0)\nGame default: 0.0\nMod default: 55.0",
    
    "sld_movement_speed_title": "Movement Speed",
    "sld_movement_speed_desc": "Movement speed multiplier (0.1 - 50.0)\nGame default: 1.0\nMod default: 1.0",
    
    "sld_damage_multiplier_title": "Damage Multiplier",
    "sld_damage_multiplier_desc": "Passive damage multiplier (0.1 - 100.0)\nGame default: 1.0\nMod default: 1.1",
    
    "sld_damage_shake_multiplier_title": "Damage Shake Multiplier",
    "sld_damage_shake_multiplier_desc": "Camera shake multiplier when taking damage (0.0 - 10.0)\nLower = less shake\nGame default: 1.0\nMod default: 0.7",
    
    "btn_reset_settings_title": "Reset to GAME DEFAULTS",
    "btn_reset_settings_desc": "Reset ALL settings to GAME DEFAULT values"
}