{
    "venom_menu_title": "Настройки Venom Мода",
    "venom_menu_desc": "Настройка улучшений игрока\nЗначения по умолчанию - кастомные (не стандартные)",
    
    "chk_enable_min_stealth_title": "Минимальная Скрытность (3 Обнаружения)",
    "chk_enable_min_stealth_desc": "Уменьшает риск обнаружения до минимума (3 обнаружения)",
    
    "chk_enable_max_stealth_title": "Максимальная Скрытность (75 Обнаружения)",
    "chk_enable_max_stealth_desc": "Увеличивает риск обнаружения до максимума (75 обнаружения)",
    
    "sld_armor_multiplier_title": "Множитель Брони",
    "sld_armor_multiplier_desc": "Множитель брони (0.1 - 200.0)\nСтандартно в игре: 1.0\nПо умолчанию в моде: 20.0",
    
    "sld_health_multiplier_title": "Множитель Здоровья",
    "sld_health_multiplier_desc": "Множитель здоровья (0.1 - 50.0)\nСтандартно в игре: 1.0\nПо умолчанию в моде: 0.9",
    
    "sld_health_regen_title": "Регенерация Здоровья",
    "sld_health_regen_desc": "Пассивная регенерация здоровья (0.0 - 100.0)\nСтандартно в игре: 0.0\nПо умолчанию в моде: 0.05",
    
    "sld_ammo_multiplier_title": "Множитель Патронов",
    "sld_ammo_multiplier_desc": "Множитель подбора патронов (0.1 - 100.0)\nСтандартно в игре: 1.0\nПо умолчанию в моде: 4.5",
    
    "sld_critical_chance_title": "Шанс Критического Урона",
    "sld_critical_chance_desc": "Шанс критического урона (0.0 - 100.0)\nСтандартно в игре: 0.0\nПо умолчанию в моде: 10.0",
    
    "sld_stamina_multiplier_title": "Множитель Выносливости",
    "sld_stamina_multiplier_desc": "Множитель выносливости (0.1 - 100.0)\nСтандартно в игре: 1.0\nПо умолчанию в моде: 5.0",
    
    "sld_passive_dodge_title": "Шанс Уклонения",
    "sld_passive_dodge_desc": "Шанс пассивного уклонения (0.0 - 100.0)\nСтандартно в игре: 0.0\nПо умолчанию в моде: 35.0",
    
    "sld_run_dodge_title": "Шанс Уклонения в Беге",
    "sld_run_dodge_desc": "Шанс уклонения во время бега (0.0 - 100.0)\nСтандартно в игре: 0.0\nПо умолчанию в моде: 55.0",
    
    "sld_movement_speed_title": "Скорость Передвижения",
    "sld_movement_speed_desc": "Множитель скорости передвижения (0.1 - 50.0)\nСтандартно в игре: 1.0\nПо умолчанию в моде: 1.0",
    
    "sld_damage_multiplier_title": "Множитель Урона",
    "sld_damage_multiplier_desc": "Множитель пассивного урона (0.1 - 100.0)\nСтандартно в игре: 1.0\nПо умолчанию в моде: 1.1",
    
    "sld_damage_shake_multiplier_title": "Множитель Тряски Камеры",
    "sld_damage_shake_multiplier_desc": "Множитель тряски камеры при получении урона (0.0 - 10.0)\nНиже = меньше тряски\nСтандартно в игре: 1.0\nПо умолчанию в моде: 0.7",
    
    "btn_reset_settings_title": "Сбросить к СТАНДАРТНЫМ",
    "btn_reset_settings_desc": "Сбросить ВСЕ настройки к СТАНДАРТНЫМ значениям игры"
}