{
    "name" : "Player Statistics",
    "author" : "Lair Venom",
    "description" : "Меняет статистику игрока",
	"contact": "https://steamcommunity.com/id/fm-venom/",
	"image" : "logds.png",
	"color" : "84 78 62",
    "blt_version": 2,
    "version" : "0.1",
	  "updates" : [
        {
            "identifier" : "idjhgyo23sd231playerst",
            "host" : {
                "meta" : "https://github.com/MR-Alastor/auto-update-2/raw/main/updater3.json",
                "download" : "https://github.com/MR-Alastor/auto-update-2/blob/main/Player%20Statistics.zip",
                "patchnotes" : "https://github.com/MR-Alastor/auto-update-2"
            }
        }
    ],
    "hooks" : [
        {
            "hook_id" : "lib/managers/menumanager",
            "script_path" : "lua/init.lua"
        },
        {
            "hook_id" : "lib/managers/menumanager", 
            "script_path" : "lua/VenomMenu.lua"
        },
        {
            "hook_id" : "lib/managers/playermanager",
            "script_path" : "lua/player_upgrades.lua"
        },
        {
            "hook_id" : "lib/managers/blackmarketmanager",
            "script_path" : "lua/stealth_tweaks.lua"
        }
    ],
    "blt_version" : 2,
    "version" : "1.2.0"
}