{
    "menu_id": "venom_menu_id",
    "parent_menu_id": "blt_options",
    "title": "venom_menu_title",
    "description": "venom_menu_desc",
    "focus_changed_callback": "Venom_Focus",
    "back_callback": "Venom_SaveSettings",
    "area_bg": "half",
    "items": [
        {
            "type": "toggle",
            "id": "chk_enable_min_stealth",
            "title": "chk_enable_min_stealth_title",
            "description": "chk_enable_min_stealth_desc",
            "callback": "set_enable_min_stealth",
            "value": "enable_min_stealth",
            "default_value": false,
            "priority": 100
        },
        {
            "type": "toggle",
            "id": "chk_enable_max_stealth",
            "title": "chk_enable_max_stealth_title",
            "description": "chk_enable_max_stealth_desc",
            "callback": "set_enable_max_stealth",
            "value": "enable_max_stealth",
            "default_value": false,
            "priority": 99
        },
        {
            "type": "toggle",
            "id": "chk_enable_stealth_reset",
            "title": "chk_enable_stealth_reset_title",
            "description": "chk_enable_stealth_reset_desc",
            "callback": "set_enable_stealth_reset",
            "value": "enable_stealth_reset",
            "default_value": false,
            "priority": 98
        },
        {
            "type": "divider",
            "id": "div_stealth",
            "size": 16,
            "priority": 97
        },
        {
            "type": "slider",
            "id": "sld_armor_multiplier",
            "title": "sld_armor_multiplier_title",
            "description": "sld_armor_multiplier_desc",
            "callback": "set_armor_multiplier",
            "value": "armor_multiplier",
            "default_value": 20.0,
            "max": 200.0,
            "min": 0.1,
            "step": 0.5,
            "show_value": true,
            "display_precision": 1
        },
        {
            "type": "slider",
            "id": "sld_health_multiplier",
            "title": "sld_health_multiplier_title",
            "description": "sld_health_multiplier_desc",
            "callback": "set_health_multiplier",
            "value": "health_multiplier",
            "default_value": 0.9,
            "max": 50.0,
            "min": 0.1,
            "step": 0.1,
            "show_value": true,
            "display_precision": 1
        },
        {
            "type": "slider",
            "id": "sld_health_regen",
            "title": "sld_health_regen_title",
            "description": "sld_health_regen_desc",
            "callback": "set_health_regen",
            "value": "health_regen",
            "default_value": 0.05,
            "max": 100.0,
            "min": 0.0,
            "step": 0.5,
            "show_value": true,
            "display_precision": 2
        },
        {
            "type": "slider",
            "id": "sld_ammo_multiplier",
            "title": "sld_ammo_multiplier_title",
            "description": "sld_ammo_multiplier_desc",
            "callback": "set_ammo_multiplier",
            "value": "ammo_multiplier",
            "default_value": 4.5,
            "max": 100.0,
            "min": 0.1,
            "step": 0.5,
            "show_value": true,
            "display_precision": 1
        },
        {
            "type": "slider",
            "id": "sld_critical_chance",
            "title": "sld_critical_chance_title",
            "description": "sld_critical_chance_desc",
            "callback": "set_critical_chance",
            "value": "critical_chance",
            "default_value": 0.10,
            "max": 100.0,
            "min": 0.0,
            "step": 0.5,
            "show_value": true,
            "display_precision": 1
        },
        {
            "type": "slider",
            "id": "sld_stamina_multiplier",
            "title": "sld_stamina_multiplier_title",
            "description": "sld_stamina_multiplier_desc",
            "callback": "set_stamina_multiplier",
            "value": "stamina_multiplier",
            "default_value": 5.0,
            "max": 100.0,
            "min": 0.1,
            "step": 0.5,
            "show_value": true,
            "display_precision": 1
        },
        {
            "type": "slider",
            "id": "sld_passive_dodge",
            "title": "sld_passive_dodge_title",
            "description": "sld_passive_dodge_desc",
            "callback": "set_passive_dodge",
            "value": "passive_dodge",
            "default_value": 0.35,
            "max": 100.0,
            "min": 0.0,
            "step": 0.5,
            "show_value": true,
            "display_precision": 1
        },
        {
            "type": "slider",
            "id": "sld_run_dodge",
            "title": "sld_run_dodge_title",
            "description": "sld_run_dodge_desc",
            "callback": "set_run_dodge",
            "value": "run_dodge",
            "default_value": 0.55,
            "max": 100.0,
            "min": 0.0,
            "step": 0.5,
            "show_value": true,
            "display_precision": 1
        },
        {
            "type": "slider",
            "id": "sld_movement_speed",
            "title": "sld_movement_speed_title",
            "description": "sld_movement_speed_desc",
            "callback": "set_movement_speed",
            "value": "movement_speed",
            "default_value": 1.0,
            "max": 50.0,
            "min": 0.1,
            "step": 0.1,
            "show_value": true,
            "display_precision": 1
        },
        {
            "type": "slider",
            "id": "sld_damage_multiplier",
            "title": "sld_damage_multiplier_title",
            "description": "sld_damage_multiplier_desc",
            "callback": "set_damage_multiplier",
            "value": "damage_multiplier",
            "default_value": 1.1,
            "max": 100.0,
            "min": 0.1,
            "step": 0.1,
            "show_value": true,
            "display_precision": 1
        },
        {
            "type": "slider",
            "id": "sld_damage_shake_multiplier",
            "title": "sld_damage_shake_multiplier_title",
            "description": "sld_damage_shake_multiplier_desc",
            "callback": "set_damage_shake_multiplier",
            "value": "damage_shake_multiplier",
            "default_value": 0.7,
            "max": 10.0,
            "min": 0.0,
            "step": 0.1,
            "show_value": true,
            "display_precision": 1
        },
        {
            "type": "divider",
            "id": "div_reset",
            "size": 16
        },
        {
            "type": "button",
            "id": "btn_reset_settings",
            "title": "btn_reset_settings_title",
            "description": "btn_reset_settings_desc",
            "callback": "reset_to_defaults",
            "priority": 1
        }
    ]
}