{
    "reload_changer_menu_title": "Reload Speed Settings",
    "reload_changer_menu_desc": "Adjust weapon reload speed multiplier",

    "toggle_reload_enabled_title": "Enable Reload Mod",
    "toggle_reload_enabled_desc": "Enable or disable reload speed modification",

    "sld_reload_multiplier_title": "Reload Speed Multiplier",
    "sld_reload_multiplier_desc": "Lower values = faster reload (0.5 = 2x faster, 1.0 = normal, 2.0 = 2x slower)",

    "btn_reset_settings_title": "Reset to Default",
    "btn_reset_settings_desc": "Reset all settings to default values (0.5 multiplier)"
}