{
    "reload_changer_menu_title": "Настройки скорости перезарядки",
    "reload_changer_menu_desc": "Настройка множителя скорости перезарядки оружия",

    "toggle_reload_enabled_title": "Включить мод перезарядки",
    "toggle_reload_enabled_desc": "Включить или выключить изменение скорости перезарядки",

    "sld_reload_multiplier_title": "Множитель скорости",
    "sld_reload_multiplier_desc": "Меньшие значения = быстрее перезарядка (0.5 = в 2 раза быстрее, 1.0 = нормальная скорость, 2.0 = в 2 раза медленнее)",

    "btn_reset_settings_title": "Сбросить настройки",
    "btn_reset_settings_desc": "Вернуть настройки к значениям по умолчанию (множитель 0.5)"
}