{
    "menu_id": "reload_changer_menu_id",
    "parent_menu_id": "blt_options",
    "title": "reload_changer_menu_title",
    "description": "reload_changer_menu_desc",
    "focus_changed_callback": "ReloadChanger_Focus",
    "back_callback": "ReloadChanger_SaveSettings",
    "area_bg": "half",
    "items": [
        {
            "type": "toggle",
            "id": "toggle_reload_enabled",
            "title": "toggle_reload_enabled_title",
            "description": "toggle_reload_enabled_desc",
            "callback": "toggle_reload_mod",
            "value": "enabled",
            "default_value": true
        },
        {
            "type": "slider",
            "id": "sld_reload_multiplier",
            "title": "sld_reload_multiplier_title",
            "description": "sld_reload_multiplier_desc",
            "callback": "set_reload_multiplier",
            "value": "reload_multiplier",
            "default_value": 0.5,
            "max": 2.0,
            "min": 0.05,
            "step": 0.05
        },
        {
            "type": "button",
            "id": "btn_reset_settings",
            "title": "btn_reset_settings_title",
            "description": "btn_reset_settings_desc",
            "callback": "reset_reload_settings",
            "value": false
        }
    ]
}