{
    "name": "Reload Changer",
    "author": "Lair Venom",
    "description": "Change weapon reload speed",
	"contact": "https://steamcommunity.com/id/fm-venom/",
	"image" : "logds.png",
	"color" : "84 78 62",
    "blt_version": 2,
    "version" : "0.0",
		"updates" : [
        {
            "identifier" : "idjhgyo23sd231reloadsp",
            "host" : {
                "meta" : "https://github.com/MR-Alastor/auto-update-2/raw/main/updater.json",
                "download" : "https://github.com/MR-Alastor/auto-update-2/blob/main/ReloadSpeedMod.zip",
                "patchnotes" : "https://github.com/MR-Alastor/auto-update-2"
            }
        }
    ],
    "hooks": [
        {
            "hook_id": "lib/units/weapons/newraycastweaponbase",
            "script_path": "changer.lua"
        },
        {
            "hook_id": "lib/managers/menumanager",
            "script_path": "init.lua"
        },
        {
            "hook_id": "lib/managers/menumanager",
            "script_path": "reloadmenu.lua"
        }
    ]
}